* {
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
}

@media (max-width:912px){
  .main-cointainer{
    background:white;
    bottom: 3rem;
  }
}

@media (min-width:913px){
  .main-cointainer{
    background:#F1D5D9;
    bottom: 0;
  }
  
}

.main-cointainer {
  position: absolute;
  top: 88px;
  /* bottom: 0; */
  right: 0;
  left: 0;
  overflow-y: auto;
}


.card > .image {
  height: 300px;
  padding: 5px;
  background: #fff;
  margin: auto;
}
.card > .image > img {
  height: 100%;
  max-width: 100%;
  width: auto;
}
.card > .content > .header {
  height: 48px;
  overflow: hidden;
  margin-bottom: 5px;
}
.card > .content > .description {
  height: 36px;
  margin-bottom: 0px;
  overflow: hidden;
}
.card .meta.price {
  margin-bottom: 5px;
  font-size: 18px;
  color: #333;
  font-weight: 600;
}

.card .meta.price > a {
  font-size: 1.3rem;
  color: #222;
}

.ui.menu.fixed {
  height: 60px;
  padding-top: 15px;
}

.ui.grid > .row {
  background: #fff;
}
.ui.grid > .row > .column.lp {
  padding: 20px 40px 20px 20px;
  align-self: flex-start !important;
}
.ui.grid > .row > .column.rp {
  padding: 20px 20px 20px 40px;
  text-align: left;
  align-self: flex-start !important;
}

.ui.grid > .row > .column > img,
.ui.grid > .row > img {
  height: 100%;
}
.ui.placeholder .header:not(:first-child):before,
.ui.placeholder .image:not(:first-child):before,
.ui.placeholder .paragraph:not(:first-child):before {
  display: none;
}

.ui.label,
.ui.labels .label {
  font-size: 22px;
}

.column.rp h1 {
  color: #333;
}
.column.rp p {
  font-size: 18px;
  color: #777;
}
.ui.placeholder.segment .column .button,
.ui.placeholder.segment .column .field,
.ui.placeholder.segment .column textarea,
.ui.placeholder.segment .column > .ui.input {
  background-color: #ff3e6c;
  border: 1px solid #ff3e6c;
  color: #fff;
  font-size: 18px;
  margin-left: 0;
}